#Grails Metadata file
#Tue Nov 05 16:33:58 GMT-03:00 2013
app.grails.version=2.1.0
app.name=ReservaYJuga
app.version=0.1
plugins.code-coverage=1.2.5
plugins.functional-test=1.2.7
plugins.hibernate=2.1.0
plugins.i18n-gettext=0.98
plugins.remote-pagination=0.4.6
plugins.spring-security-core=2.0-RC2
plugins.tomcat=2.1.0
