#Grails Metadata file
#Wed Oct 09 20:13:23 GMT-03:00 2013
app.grails.version=2.1.0
app.name=ReservaYJuga
app.version=0.1
plugins.code-coverage=1.2.6
#plugins.functional-test=1.2.7
plugins.hibernate=2.1.0
plugins.tomcat=2.1.0