#Grails Metadata file
#Sun Nov 03 18:28:18 ARST 2013
app.grails.version=2.1.0
app.name=ReservaYJuga
app.version=0.1
plugins.code-coverage=1.2.6
plugins.hibernate=2.1.0
plugins.i18n-gettext=0.98
plugins.spring-security-core=2.0-RC2
plugins.tomcat=2.1.0
