<table width="1000" border="0" cellspacing="0" cellpadding="0"
	align="center" name="Pie" bgcolor="#DFEBC3">
	<tr>
		<td width="77%">
			<g:message code="footer.copyright.label" default="Copyright 2013 ReservaYJuga - Todos los derechos reservados." /><br>
			<g:message code="footer.descripcion.label" default="Reserva de Canchas de Fútbol" /> | www.reservayjuga.com.ar
			- Email: <a href="mailto:info@reservayjugaa.com.ar">info@reservayjugaa.com.ar</a><br>
		</td>
		<td align="right" width="23%">
			<g:message code="footer.desarrolladopor.label" default="Desarrollado por" />&nbsp; 
			<a href="http://www.reservayjuga.com.ar">
				<img title="Desarrollado por Simpa"
				src="http://www.3wfactory.com.ar/images/3wfactory.png"
				align="absbottom" border="0" alt="Desarrollado por Simpa" />
			</a>
		</td>
	</tr>
</table>