<a class="menu-toggler" id="menu-toggler" href="#"> <span
	class="menu-text"></span>
</a>

<a class="menu-toggler" id="menu-toggler" href="#">
	<span class="menu-text"></span>
</a>

<div class="sidebar" id="sidebar">
	<script type="text/javascript">
		try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
	</script>


                <ul class="nav nav-list">
		<li>
			<a href="/ReservaYJuga/login">
				<i class="icon-dashboard"></i>
				<span class="menu-text"> Panel de control </span>
			</a>
		</li>
		
		<li>
			<a href="/ReservaYJuga/complejo">
				<i class="icon-dashboard"></i>
				<span class="menu-text"> Administrar Complejo </span>
			</a>
		</li>
		
		<li>
			<a href="/ReservaYJuga/cancha">
				<i class="icon-dashboard"></i>
				<span class="menu-text"> Administrar Canchas </span>
			</a>
		</li>
		
		<li>
			<a href="/ReservaYJuga/reserva">
				<i class="icon-dashboard"></i>
				<span class="menu-text"> Administrar Reservas </span>
			</a>
		</li>
		
		<li>
			<a href="/ReservaYJuga/reserva">
				<i class="icon-dashboard"></i>
				<span class="menu-text"> Reservar Cancha </span>
			</a>
		</li>
		
		<li>
			<a href="index.html">
				<i class="icon-dashboard"></i>
				<span class="menu-text"> Estadisticas </span>
			</a>
		</li>
		
		
	</ul> <!-- /.nav-list -->

	<div class="sidebar-collapse" id="sidebar-collapse">
		<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
	</div>

	<script type="text/javascript">
		try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
	</script>
	
</div> <!-- /.sidebar -->