
<div class="step-pane" id="step3">
	<div class="profile-user-info profile-user-info-striped"
		style="width: 802px; margin-right: 1px; float: left;">
		<div class="profile-info-row">
			<div class="profile-info-name">
				<g:message code="complejo.entity.label" default="Complejo" />
			</div>

			<div class="profile-info-value">
				<span class="editable" id="username">El Polideportivo</span>
			</div>
		</div>

		<div class="profile-info-row">
			<div class="profile-info-name">
				<g:message code="reserva.dia.label" default="Dia" />
			</div>

			<div class="profile-info-value">
				<span class="editable" id="country">30-10-2013</span>
			</div>
		</div>

		<div class="profile-info-row">
			<div class="profile-info-name">
				<g:message code="reserva.hora.label" default="Hora" />
			</div>

			<div class="profile-info-value">
				<span class="editable" id="age">18:00-19:00</span>
			</div>
		</div>

		<div class="profile-info-row">
			<div class="profile-info-name">
				<g:message code="reserva.cancha.label" default="Cancha" />
			</div>

			<div class="profile-info-value">
				<span class="editable" id="signup">Cancha 5 - Camp Nou</span>
			</div>
		</div>

		<div class="profile-info-row">
			<div class="profile-info-name">
				<g:message code="jugador.entity.label" default="Jugador" />
			</div>

			<div class="profile-info-value">
				<span class="editable" id="login">Tomas Escamez</span>
			</div>
		</div>

		<div class="profile-info-row">
			<div class="profile-info-name">
				<g:message code="common.email.label" default="E-Mail" />
			</div>

			<div class="profile-info-value">
				<span class="editable" id="about">tomas@gmail.com</span>
			</div>
		</div>
	</div>


	<div class="profile-user-info profile-user-info-striped"
		style="width: 502px; float: left;">
		<div class="profile-info-row">
			<div class="profile-info-name">
				<g:message code="reserva.alquiler.label" default="Precio Alquiler" />
			</div>

			<div class="profile-info-value">
				<span class="editable" id="Span1">$540</span>
			</div>
		</div>
		<div class="profile-info-row">
			<div class="profile-info-name">
				<g:message code="reserva.porcentaje.label" default="Porcentaje" />
			</div>

			<div class="profile-info-value">
				<span class="editable" id="Span2">40%</span>
			</div>
		</div>
		<div class="profile-info-row">
			<div class="profile-info-name">
				<g:message code="reserva.senia.label" default="Seña" />
			</div>

			<div class="profile-info-value">
				<span class="editable" id="Span4">$216.00000000</span>
			</div>
		</div>

		<div class="profile-info-row">
			<div class="profile-info-name">
				<g:message code="reserva.senia.pagada.label" default="Seña Pagada" />
			</div>

			<div class="profile-info-value">
				<!--<span class="editable" id="Span3">$200</span>-->
				<input type="text" id="Text3" name="name" placeholder="$216" />
			</div>
		</div>

	</div>

	<button class="btn btn-warning"
		style="float: left; margin-left: 11px; padding-right: 8px; margin-top: 8px;">
		<i class="icon-print"></i>
		<g:message code="button.imprimir.label" default="Imprimir" />
	</button>

</div>