	<div class="row">
		<div class="col-sm-12">
			<div class="widget-box">
				<div class="widget-header">
					<center><h4><strong>Deporte </strong>(Seleccione el deporte)</h4></center>
				</div>
		
				<div class="widget-body">
					<div class="widget-main" align="center">
						<br />
						
						 <div>
							<div style="margin-top:-5px;" class="checkbox col-sm-2">
								<label>
									<g:checkBox name="check3" value="" class="ace col-sm-5-" />
									<span class="lbl"> Futbol 5 </span>
								</label>
							</div>
							
							<div class="checkbox col-sm-2">
								<label>
									<g:checkBox name="check3" value="" class="ace" />
									<span class="lbl"> Futbol 6 </span>
								</label>
							</div>
							
							<div class="checkbox col-sm-2">
								<label>
									<g:checkBox name="check3" value="" class="ace col-sm-5-" />
									<span class="lbl"> Futbol 7 </span>
								</label>
							</div>

							<div class="checkbox col-sm-2">
								<label>
									<g:checkBox name="check3" value="" class="ace col-sm-5-" />
									<span class="lbl"> Futbol 8 </span>
								</label>
							</div>

							
							<div class="checkbox col-sm-2">
								<label>
									<g:checkBox name="check3" value="" class="ace col-sm-5-" />
									<span class="lbl"> Futbol 9 </span>
								</label>
							</div>
							
							<div class="checkbox col-sm-2">
								<label>
									<g:checkBox name="check3" value="" class="ace col-sm-3-" />
									<span class="lbl"> Futbol 11 </span>
								</label>
							</div>
							
							<div class="checkbox col-sm-2">
								<label>
									<g:checkBox name="check3" value="" class="ace col-sm-5-" />
									<span class="lbl"> Tenis </span>
								</label>
							</div>
							
							<div class="checkbox col-sm-2">
								<label>
									<g:checkBox name="check3" value="" disabled="" class="ace col-sm-5-" />
									<span class="lbl"> Padel </span>
								</label>
							</div>
							
							<div class="checkbox col-sm-2">
								<label>
									<g:checkBox name="check3" value="" disabled="" class="ace col-sm-5-" />
									<span class="lbl"> Squash </span>
								</label>
							</div>
							
							<div class="checkbox col-sm-2">
								<label>
									<g:checkBox name="check3" value="" disabled="" class="ace col-sm-5-" />
									<span class="lbl"> Basquet </span>
								</label>
							</div>							
							
							<br />
							<br />
							<br />														
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
