
<div class="step-pane" id="step2">

	<div class="row">

		<g:render template="reserva_step_2_calendario" />	
		<g:render template="reserva_step_2_horarios" />	
		<g:render template="reserva_step_2_canchas" />	

	</div>

<script>

<%--function setDateText() {--%>
<%--	alert("asd: : "+$('#reservaDateDiv').val());--%>
<%--	 $('#reservaDateText').attr('value',$('#reservaDateDiv').val());--%>
<%--}--%>


<%--	$('#reservaDateDiv').ready(function(){--%>
<%--		alert($('#reservaDateText').val());--%>
<%--		$('#reservaDateDiv').datepicker('setDate', $('#reservaDateText').val());--%>
<%--		alert("fin reservaDateText");--%>
<%--	});--%>

</script>
</div>
