	
<div id="step_2_canchas">
	<div class="col-sm-4">
		<div class="widget-box">
			<div class="widget-header">
				<h4>
					<strong><g:message code="reserva.cancha.label"
							default="CANCHA" /></strong> (
					<g:message code="reserva.dia.seleccionar.label"
						default="Selecciona la cancha" />
					)
				</h4>
			</div>

			<div class="widget-body" id="step_2_canchas_body">
				<div class="widget-main overflow-auto">
					<ul class="ul-canchas">
						<li id="1" class="cancha-futbol"><span>01</span></li>
						<li id="2" class="cancha-futbol"><span>02</span></li>
						<li id="3" class="cancha-futbol active"><span>03</span></li>
						<li id="4" class="cancha-futbol"><span>04</span></li>
						<li id="5" class="cancha-futbol"><span>05</span></li>
						<li id="6" class="cancha-futbol"><span>06</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>